<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>SampleTask</Title>
    <Description>Description of SampleTask</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Rhino.UI">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\System\Rhino.UI.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\System\RhinoCommon.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DataVisualization" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
</Project>