# SampleTask

./: TopView_Rectangle_beam.3dm
SampleTask/: CreateFrameCommand.cs  CreateIShapeBeamCommand.cs  CreateIShapeBeamView.xaml  CreateIShapeBeamView.xaml.cs  CreateLineCommand.cs  FrameProfileWindow.xaml  FrameProfileWindow.xaml.cs  IBeamProfile.cs  ProfileSweep.cs  ProfileViewModel.cs  SampleTask.csproj  SampleTaskPlugin.cs
